<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinária e Receitas</title>
    <link rel="Icon" href="Img/culinaria (1).png">
    <link rel="stylesheet" href="estiloebook.css">

    <meta name="description"
        content="É um site que ajuda a comer mais saudável é para pessoas veganas e para quem quer comer sem glúten!">

</head>

<body>

    <div class="minha-div">
        <h1>Culinária e Receitas</h1>

    </div>
    <img src="https://cdn.awsli.com.br/600x700/1302/1302456/produto/147050873/0dba909086.jpg" alt="culunária">

    <h2>Introdução à Culinária Vegana</h2>
    <p>A culinária vegana tem crescido em popularidade nos últimos anos, tornando-se uma opção cada vez mais acessível e
        saborosa para aqueles que buscam uma alimentação mais saudável, ética e sustentável. Neste contexto, a
        introdução à culinária vegana se torna um ponto de partida essencial para quem deseja explorar e desenvolver
        habilidades na cozinha vegana.</p>

    <h2>Dicas Práticas para Iniciantes</h2>

    <p>
        <li>Experimente com receitas simples e familiares, fazendo pequenas substituições. Por exemplo, troque a carne
            em um estrogonofe por cogumelos ou lentilhas.</li>
    </p>
    <p>
        <li>Invista em temperos e especiarias para agregar sabor às preparações sem depender de ingredientes de origem
            animal.</li>
    </p>
    <p>
        <li>Esteja aberto a explorar novos alimentos e métodos de preparo, desafiando-se a experimentar novas receitas e
            combinações.</li>
    </p>

    <h2>Introdução à Culinária sem Glúten</h2>
    <p>A culinária sem glúten refere-se a um estilo de alimentação livre de uma proteína chamada glúten, encontrada em
        alguns cereais como trigo, cevada e centeio. Para pessoas com doença celíaca, sensibilidade ao glúten ou
        intolerância a essa proteína, a culinária sem glúten é essencial para manter a saúde e o bem-estar.</p>

    <h2>Dicas para uma Culinária sem Glúten bem-sucedida</h2>

    <p>
        <li>Leia os rótulos: Sempre verifique os rótulos dos produtos para garantir que não contenham glúten escondido
            em sua composição.</li>
    </p>
    <p>
        <li>Cozinha dedicada: Para evitar contaminação cruzada, é importante ter utensílios e áreas separadas na cozinha
            para preparar alimentos sem glúten.</li>
    </p>
    <p>
        <li>Experimente novas receitas: A culinária sem glúten oferece a oportunidade de experimentar novos pratos e
            sabores, ampliando o repertório culinário e a criatividade na cozinha.</li>
    </p>
    <br>

    <div class="kauany-div">
        <p>De: <s>R$100,00</s></p>
        <p>Por: <strong>R$ 89,00</strong></p>
        <br>
        <h3> <a  class="button"href="Ebooks2.html">Comprar </a></h3>

    </div>



    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <div class="eu-div">
        <footer>
            <p>© 2024 Dsenvolvido por Kauany</p>
            <p><a href="privacidade.html" style="color: rgb(6, 7, 7);">Política de Privacidade</a> | <a
                    href="termos.html" style="color: rgb(6, 7, 7);">Termos de Serviço</a></p>

        </footer>

    </div>




</body>

</html>